<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas Em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore id fuga iste obcaecati, vero temporibus quisquam possimus! Sunt ducimus atque aut rerum doloribus nihil laborum hic similique repellat voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet vel aliquid aspernatur exercitationem laborum ex cupiditate sapiente quasi labore voluptate, molestiae inventore veniam ratione placeat voluptatum saepe debitis necessitatibus!</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>PRODUTO</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <td>TV Lg</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
            </tbody>
        </table>
    </div>
</body>
</html>