<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0%;
            
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: white;
            padding: 3px;
            box-shadow: 1px 1px px black;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:4px 4px 9px 0px black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: red;
            padding: 5px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            Tecnologia Politica
        </section>
        <section id="Noticias">
            <article>
            <h2>Noticias do Brasil</h2>    
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis explicabo temporibus sit quo saepe pariatur odit natus, recusandae inventore ipsa facilis totam, quasi praesentium obcaecati tenetur debitis sunt reiciendis!</p>
            <aside>
                    <p>Escrito por Jose</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Francisray
    </footer>
    <div id="bola"></div>
</body>
</html>